displayName=Optimal Quest Order
author=MyIp of TDD
description= Optimal Quest Order minimizing needed manual skill training from Level 3 to 126. Utilizes reward xp from Quests in order to determine next Quest.
tags=ironman,quest,optimal,wiki,progression,planner,guide,overlay, questing, quest helper, completion,diary,miniquest,skilling,efficiency,quality-of-life, minimal xp, grinding
plugins=com.ironpath.IronmanPathPlugin